{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SmachnyiKEYSmachnyiKEYSmachnyiKEYSmachnyiKEY",
    "Issuer": "SmachnyiIssuerSmachnyiIssuer",
    "Audience": "SmachnyiAudienceSmachnyiAudience",
    "ExpireMinutes": 60
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  }
}
